SBProject1/nxsd_scb_schema1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="UTF-8">


  <xsd:element name="SCBStandard1">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Transaction" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
            <xsd:element name="No" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10" nxsd:padStyle="tail"  nxsd:paddedBy=" " />
            <xsd:element name="AccountName" type="xsd:string" nxsd:style="fixedLength" nxsd:length="54" nxsd:padStyle="tail"  nxsd:paddedBy=" " />
            <xsd:element name="AccountNo" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15" nxsd:padStyle="tail"  nxsd:paddedBy=" " />
            <xsd:element name="Amount1" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15" nxsd:padStyle="tail"  nxsd:paddedBy=" " />
            <xsd:element name="Bank" type="xsd:string" nxsd:style="fixedLength" nxsd:length="55" nxsd:padStyle="tail"  nxsd:paddedBy=" " />
            <xsd:element name="Contacts" type="xsd:string" nxsd:style="fixedLength" nxsd:length="25" nxsd:padStyle="tail"  nxsd:paddedBy=" " />
            <xsd:element name="BeneficiaryCharge" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5" nxsd:padStyle="tail"  nxsd:paddedBy=" " />
            <xsd:element name="Fee" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10" nxsd:padStyle="tail"  nxsd:paddedBy=" " />
            <xsd:element name="NetAmount" type="xsd:string" nxsd:style="terminated" nxsd:length="10" nxsd:terminatedBy="${eol}" nxsd:padStyle="tail"  nxsd:paddedBy=" " />
          </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=/u02/oracle/developer/mywork/SCB_EDI_Application/SCB/Sample/fixedlength.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=/u02/oracle/developer/mywork/SCB_EDI_Application/SCB/Sample/fixedlength.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>